<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:gravity="center"
    >


    <Button
        android:background="@drawable/button_rounded"
        android:id="@+id/btnlocation"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Location"

        />

    <Button
    android:id="@+id/btnAbout"
    android:background="@drawable/button_rounded"
    android:layout_width="300sp"
    android:layout_height="wrap_content"
    android:text="About Us"

    />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnLogout"
        android:background="@drawable/button_rounded"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="Log Out"

        />

</LinearLayout>